[threatworx]
handle=YOUR_TW_HANDLE
token=YOUR_TW_API_KEY
instance=YOUR_TW_INSTANCE

[github_app]
# For hosted GitHub Server, please update to specify host[:port]
# For example: mygithub.acme.com:8443
github_host=github.com

# For hosted GitHub Server, please update to specify API URL
# For example: https://mygithub.acme.com/api/v3
github_api_url=https://api.github.com

# Specify tags to be added to all discovered repo assets
# This can be a list of comma separated tags like: SampleTag1,SampleTag2
user_tags=

# Discover repositories as asset on any commit or create requests
base_discovery_enabled=true

# Enable / disable Infrastructure As Code (IaC) checks for repositories
iac_checks_enabled=false

# Enable / disable code snippet sharing with your ThreatWorx instance
code_sharing=false

# Enable the Pull Request (PR) workflow in the app.
# This flow updates the PR with a comment about new vulnerabilities introduced in the PR.
pr_workflow_enabled=false

# Specify which vulnerabilities should be recorded in the comment as part of the PR worflow.
pr_vulnerability_filter=
#pr_vulnerability_filter={ "action_buckets": ["DoNow"] }
#pr_vulnerability_filter={ "min_cvss_score": "8.0" }

# Concurrency of first scan of org repositories
discovery_concurrency=4

setup_done=false
app_id=YOUR_GITHUB_APP_ID
private_key=YOUR_GITHUB_APP_PRIVATE_KEY
webhook_secret=YOUR_WEBHOOK_SECRET
