[threatworx]
# ThreatWorx instance FQDN
instance=YOUR_TW_INSTANCE

# ThreatWorx user email or handle
handle=YOUR_TW_HANDLE

# ThreatWorx user API key# 
token=YOUR_TW_API_KEY

[github_app]
# Point these to your hosted or on-premise GitHub service if you have one otherwise leave as is
github_host = github.com
github_api_url = https://api.github.com

# Used to tag repository assets reported to ThreatWorx console upon discovery
user_tags = 

# Enable / disable discovery of repositories as assets in ThreatWorx console
base_discovery_enabled = true

# Enable / disable sast checks on repositories
sast_checks_enabled = false

# Enable / disable IaC checks on repositories
iac_checks_enabled = false

# Enable / disable secrets checks on repositories
secrets_checks_enabled = false

# Specify an optional custom passwords file
# Path should be absolute to file located in GitHub App Config directory
custom_password_file = 

# Allow sharing of code snippets related to code / IaC checks to the ThreatWorx console
code_sharing = false

# Enable / disable workflow to monitor pull requests for vulnerabilities and code issues
pr_workflow_enabled = false

# Filter issues found in PR workflow based on severity / priority
pr_vulnerability_filter = 


discovery_concurrency = 4
setup_done = false 
app_id=YOUR_GITHUB_APP_ID
private_key=YOUR_GITHUB_APP_PRIVATE_KEY
webhook_secret=YOUR_WEBHOOK_SECRET

