[threatworx]
handle=YOUR_TW_HANDLE
token=YOUR_TW_API_KEY
instance=YOUR_TW_INSTANCE

[github_app]
port=80
base_discovery_enabled=true
discovery_concurrency=4
# Enable the Pull Request (PR) workflow in the app.
# This flow updates the PR with a comment about new vulnerabilities introduced in the PR.
pr_workflow_enabled=false
# Specify which vulnerabilities should be recorded in the comment as part of the PR worflow.
pr_vulnerability_filter=
#pr_vulnerability_filter={ "action_buckets": ["DoNow"] }
#pr_vulnerability_filter={ "min_cvss_score": "8.0" }
setup_done=false
app_id=YOUR_GITHUB_APP_ID
private_key=YOUR_GITHUB_APP_PRIVATE_KEY
webhook_secret=YOUR_WEBHOOK_SECRET
