[threatworx]
handle=YOUR_TW_HANDLE
token=YOUR_TW_API_KEY
instance=YOUR_TW_INSTANCE

[github_app]
port=80
vulnerability_filter=
#vulnerability_filter={ "action_buckets": ["DoNow"] }
#vulnerability_filter={ "min_cvss_score": "8.0" }
setup_done=false
app_id=YOUR_GITHUB_APP_ID
private_key=YOUR_GITHUB_APP_PRIVATE_KEY
webhook_secret=YOUR_WEBHOOK_SECRET
